# Operation-site

./: .dockerignore  .gitignore  Dockerfile  LogosAPI.sln  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  sonar-project.properties  tsconfig.json
.scannerwork/: report-task.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
LogosAPI/: Dockerfile  LogosAPI.csproj  Program.cs  appsettings.json
LogosAPI/Controllers/: AuthController.cs  LogosController.cs
LogosAPI/Data/: ApiContext.cs
LogosAPI/Migrations/: 20220530133243_InitialCreate.Designer.cs  20220530133243_InitialCreate.cs  ApiContextModelSnapshot.cs
LogosAPI/Models/: Issues.cs  PlannedMaintenance.cs  User.cs  UserDto.cs
LogosAPI/Properties/: launchSettings.json
src/: Dockerfile  index.html  styles.css
src/app/: Interceptor.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-service.service.ts  data.service.ts
src/app/Models/: User.ts
src/app/detail-issue/: detail-issue.component.css  detail-issue.component.html  detail-issue.component.spec.ts  detail-issue.component.ts
src/app/detail-pm/: detail-pm.component.css  detail-pm.component.html  detail-pm.component.spec.ts  detail-pm.component.ts
src/app/footer/: footer.component.css  footer.component.html
src/app/form-issues/: form-issues.component.html  form-issues.component.spec.ts  form-issues.component.ts
src/app/form-maintenance/: form-maintenance.component.html  form-maintenance.component.spec.ts  form-maintenance.component.ts
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/historical-issues/: historical-issues.component.html  historical-issues.component.spec.ts  historical-issues.component.ts
src/app/historical-maintenance/: historical-maintenance.component.html  historical-maintenance.component.spec.ts  historical-maintenance.component.ts
src/app/issues/: issues.component.css  issues.component.html  issues.component.ts
src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
src/assets/: env.js
src/environments/: environment.prod.ts  environment.ts
(+9 files in other folders)
